//buildscript {
//    ext.kotlin_version = '1.7.10'
//    repositories {
//        maven {
//            url = uri("https://plugins.gradle.org/m2/")
//        }
//        maven { url 'https://maven.aliyun.com/repository/public/' }
//        maven { url 'https://maven.aliyun.com/repository/spring/'}
//        maven { url 'https://maven.aliyun.com/repository/google/'}
//        maven { url 'https://maven.aliyun.com/repository/gradle-plugin/'}
//        maven { url 'https://maven.aliyun.com/repository/spring-plugin/'}
//        maven { url 'https://maven.aliyun.com/repository/grails-core/'}
//        maven { url 'https://maven.aliyun.com/repository/apache-snapshots/'}
//        google()
//        mavenCentral()
//    }
//    dependencies {
//        classpath 'com.android.tools.build:gradle:7.3.0' // 更新为最新的 Gradle 版本
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//    }
//}
allprojects {
    repositories {
        maven {
            url 'https://mvnrepository.com/artifact/com.android.tools.lint/lint-gradle-api'
        }
//        maven { url 'https://maven.aliyun.com/repository/public/' }
//        maven { url 'https://maven.aliyun.com/repository/spring/'}
//        maven { url 'https://maven.aliyun.com/repository/google/'}
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin/'}
//        maven { url 'https://maven.aliyun.com/repository/spring-plugin/'}
        maven { url 'https://maven.aliyun.com/repository/grails-core/'}
        maven { url 'https://maven.aliyun.com/repository/apache-snapshots/'}
        google()
        mavenCentral()
    }
}
rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
