# SmartTimetableSchedule

./: LICENSE  README.md  pom.xml
add_calendar_event/: README.md  pubspec.yaml
add_calendar_event/android/: build.gradle
add_calendar_event/android/src/main/: AndroidManifest.xml
add_calendar_event/android/src/main/java/com/potato/add_calendar_event/: AddCalendarEventPlugin.java
add_calendar_event/android/src/test/java/com/potato/add_calendar_event/: AddCalendarEventPluginTest.java
course-api/course-api-cuser/: pom.xml
course-modules-app/: pom.xml
course-modules-app/app-cschedule/: pom.xml
course-modules-app/app-cschedule/src/main/file/users/0yxY82s0eTzVMGAxKmNd/: 附件2-软件工程实践+自选研究方向报备登记表.docx
course-modules-app/app-cschedule/src/main/file/users/Rt3wTob00UiEt33f2X3t/: baogao.docx
course-modules-app/app-cschedule/src/main/java/com/app/cschedule/: CourseCscheduleApplication.java
course-modules-app/app-cschedule/src/main/java/com/app/cschedule/common/: AppConfig.java
course-modules-app/app-cschedule/src/main/java/com/app/cschedule/controller/: ClazzController.java  CourseController.java  FileController.java  MemberController.java  MnoticeController.java  NoticeController.java  ResourceController.java  UploadController.java  VerifyController.java  WorkController.java
course-modules-app/app-cschedule/src/main/java/com/app/cschedule/entity/: Course.java  CourseCell.java  Log.java  Member.java  Mnotice.java  Notice.java  Resource.java  Upload.java  Work.java
course-modules-app/app-cschedule/src/main/java/com/app/cschedule/mapper/: CalendarMapper.java  CourseMapper.java  LogMapper.java  MemberMapper.java  MnoticeMapper.java  NoticeMapper.java  ResourceMapper.java  UploadMapper.java  WorkMapper.java
course-modules-app/app-cschedule/src/main/java/com/app/cschedule/model/: CourseDTO.java  MemberDTO.java  MemberDTOO.java  NoticeDTO.java  ResourceDTO.java  UploadDTO.java
course-modules-app/app-cschedule/src/main/java/com/app/cschedule/service/: CalendarService.java  CourseService.java  MemberService.java  MnoticeService.java  NoticeService.java  ResourceService.java  UploadService.java  WorkService.java
course-modules-app/app-cschedule/src/main/resources/: bootstrap.yaml  bootstrap.yml  mybatis-config.xml
course-modules-app/app-cschedule/src/main/resources/mapper/: CalendarMapper.xml  CourseMapper.xml  MemberMapper.xml  MnoticeMapper.xml  NoticeMapper.xml  ResourceMapper.xml  UploadMapper.xml  WorkMapper.xml
course-modules-app/app-cschedule/src/test/java/com/app/cschedule/: MongodbDemoApplicationTests.java
course-modules-app/app-ctimetable/: pom.xml
course-modules-app/app-ctimetable/src/main/java/com/app/ctimetable/: CourseCtimetableApplication.java
course-modules-app/app-ctimetable/src/main/java/com/app/ctimetable/annotations/: PassAuth.java
course-modules-app/app-ctimetable/src/main/java/com/app/ctimetable/controller/: CalendarController.java  CollegeController.java  CollegeListController.java  ImageController.java
course-modules-app/app-ctimetable/src/main/java/com/app/ctimetable/entity/: Calendar.java  Course.java
course-modules-app/app-ctimetable/src/main/java/com/app/ctimetable/mapper/: CalendarMapper.java
course-modules-app/app-ctimetable/src/main/java/com/app/ctimetable/model/: ResponseWrap.java  ShareModel.java
course-modules-app/app-ctimetable/src/main/java/com/app/ctimetable/properties/: ImageProperties.java
course-modules-app/app-ctimetable/src/main/java/com/app/ctimetable/service/: CalendarService.java  ImageService.java
course-modules-app/app-ctimetable/src/main/java/com/app/ctimetable/utils/: CustomListDeserializer.java  ExcelUtils.java  FileUtils.java  ListUtils.java  MD5Utils.java  OkHttpUtils.java  RedisUtil.java  TextUtils.java  Utils.java
course-modules-app/app-ctimetable/src/main/resources/: bootstrap.yaml  bootstrap.yml
course-modules-app/app-ctimetable/src/main/resources/mapper/: CalendarMapper.xml
course-modules-app/app-cuser/: pom.xml
course-modules-app/app-cuser/src/main/java/com/app/cuser/: CourseAcourseApplication.java
course-modules-app/app-cuser/src/main/java/com/app/cuser/controller/: CourseUserController.java  ProgramController.java  RegisterLoginController.java  sendMessageController.java
course-modules-app/app-cuser/src/main/java/com/app/cuser/domain/: CourseUser.java  LoginUserToApp.java  Program.java
course-modules-app/app-cuser/src/main/java/com/app/cuser/handle/: ValidateCodeHandler.java
course-modules-app/app-cuser/src/main/java/com/app/cuser/mapper/: CourseUserMapper.java  ProgramMapper.java
course-modules-app/app-cuser/src/main/java/com/app/cuser/service/: AliyunSmsSenderService.java  ICourseUserService.java  ValidateCodeService.java
course-modules-app/app-cuser/src/main/java/com/app/cuser/util/: AliyunSMSConfig.java  Sms.java  SmsQuery.java
course-modules-app/app-cuser/src/main/resources/: bootstrap.yaml  bootstrap.yml
course-modules-app/app-cuser/src/main/resources/mapper/: CourseUserMapper.xml
course-modules-app/app-homework/: pom.xml
course-modules-app/app-homework/src/main/java/com/app/chomework/: CourseChomeworkApplication.java
course-modules-app/app-homework/src/main/resources/: bootstrap.yml
course-modules-app/app-zfcrawler/: pom.xml
course-modules-app/app-zfcrawler/src/main/java/com/app/zfjwxt/: CourseZfcrawlerApplication.java
course-modules-app/app-zfcrawler/src/main/java/com/app/zfjwxt/contant/: GlobalConstant.java
course-modules-app/app-zfcrawler/src/main/java/com/app/zfjwxt/controller/: CourseController.java  LoginController.java  ScoreController.java
course-modules-app/app-zfcrawler/src/main/resources/: bootstrap.yml
course_schedule/android/: build.gradle
course_schedule/android/app/: build.gradle
course_schedule/android/app/src/main/: AndroidManifest.xml
course_schedule/android/app/src/main/res/drawable/: launch_background.xml
course_schedule/android/app/src/main/res/drawable-v21/: launch_background.xml
course_schedule/android/app/src/main/res/values/: styles.xml
course_schedule/android/gradle/wrapper/: gradle-wrapper.properties
(+402 files in other folders)
