<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>course</artifactId>
        <groupId>com.course</groupId>
        <version>3.6.3</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>course-modules-app</artifactId>

    <packaging>pom</packaging>

    <description>
        course-modules-app应用系统模块
    </description>
    <modules>
        <module>app-cuser</module>
        <module>app-ctimetable</module>
        <module>app-cschedule</module>
    </modules>

</project>